FIREBASE_API_KEY=AIzaSyDc-evVek_OOEuI4D1QK6TDZctxnS56q5s
FIREBASE_AUTH_DOMAIN=bangtanmessenger-e2c5b.firebaseapp.com
FIREBASE_PROJECT_ID=bangtanmessenger-e2c5b
FIREBASE_STORAGE_BUCKET=bangtanmessenger-e2c5b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1099466510344
FIREBASE_APP_ID=1:1099466510344:web:43c7e9ee2ea68036dcc1bd
FIREBASE_MEASUREMENT_ID=G-2SHGYXFB9D
